@font-face {
  font-family: inter-regular;
  src: url(./assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
  font-family: inter-semi-bold;
  src: url(./assets/fonts/static/Inter-SemiBold.ttf);
}

@font-face {
  font-family: inter-bold;
  src: url(./assets/fonts/static/Inter-Bold.ttf);
}

:root {
  /* Colors */
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);

  /* Typography */
  --text-preset-regular: 0.875rem inter-regular, sans-serif;
  --text-preset-semi-bold: 0.875rem inter-semi-bold, sans-serif;
  --text-preset-bold: 1.625rem inter-bold, sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: var(--text-preset-regular);
  background: var(--grey-900);
  color: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  background: var(--grey-800);
  width: 25rem;
  padding: 3.125rem;
  border-radius: 1rem;

  .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    img {
      border-radius: 50%;
      aspect-ratio: 1;
      width: 6.25rem;
    }

    h1 {
      font: var(--text-preset-bold);
      margin-bottom: -1rem;
    }

    h2 {
      font: var(--text-preset-semi-bold);
      color: var(--green);
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;

    button {
      background: var(--grey-700);
      border: none;
      color: inherit;
      padding: 1rem;
      border-radius: 0.5rem;
      font: var(--text-preset-semi-bold);
    }

    button:hover,
    button:focus {
      background: var(--green);
      color: var(--grey-900);
      cursor: pointer;
    }
  }

  footer {
    margin-bottom: 1rem;
  }
}

@media (max-width: 40rem) {
  :root {
    font-size: 0.8rem;
  }
}
